<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/Blog/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每个HTML元素都有一组样式属性，可以通过CSS来设定。这些属性涉及元素在屏幕上显示时的不同方面，比如在屏幕上位置、边框的宽度，文本内容的字体、字号和颜色，等等。CSS就是一种先选择HTML元素，然后设定选中元素CSS属性的机制。CSS选择符和要应用的样式构成了一条CSS 规则。 剖析CSS规则规则实际上就是一条完整的CSS 指令。规则声明了要修改的元素和要应用给该元素的样式。下面就是一条CSS规">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS工作原理">
<meta property="og:url" content="https://ningning666.github.io/Blog/posts/11.html">
<meta property="og:site_name" content="小怪兽成长记">
<meta property="og:description" content="每个HTML元素都有一组样式属性，可以通过CSS来设定。这些属性涉及元素在屏幕上显示时的不同方面，比如在屏幕上位置、边框的宽度，文本内容的字体、字号和颜色，等等。CSS就是一种先选择HTML元素，然后设定选中元素CSS属性的机制。CSS选择符和要应用的样式构成了一条CSS 规则。 剖析CSS规则规则实际上就是一条完整的CSS 指令。规则声明了要修改的元素和要应用给该元素的样式。下面就是一条CSS规">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/CSS%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E5%AD%90%E9%80%89%E6%8B%A9%E7%AC%A6.png">
<meta property="og:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E7%B4%A7%E9%82%BB%E5%90%8C%E8%83%9E%E9%80%89%E6%8B%A9%E7%AC%A6.png">
<meta property="og:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E4%B8%80%E8%88%AC%E5%90%8C%E8%83%9E%E9%80%89%E6%8B%A9%E7%AC%A6.png">
<meta property="og:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E9%80%9A%E7%94%A8%E9%80%89%E6%8B%A9%E7%AC%A6.png">
<meta property="og:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E7%B1%BB%E9%80%89%E6%8B%A9%E7%AC%A6.png">
<meta property="og:updated_time" content="2019-09-24T07:18:59.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS工作原理">
<meta name="twitter:description" content="每个HTML元素都有一组样式属性，可以通过CSS来设定。这些属性涉及元素在屏幕上显示时的不同方面，比如在屏幕上位置、边框的宽度，文本内容的字体、字号和颜色，等等。CSS就是一种先选择HTML元素，然后设定选中元素CSS属性的机制。CSS选择符和要应用的样式构成了一条CSS 规则。 剖析CSS规则规则实际上就是一条完整的CSS 指令。规则声明了要修改的元素和要应用给该元素的样式。下面就是一条CSS规">
<meta name="twitter:image" content="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/CSS%E8%A7%84%E5%88%99.png">





  
  
  <link rel="canonical" href="https://ningning666.github.io/Blog/posts/11">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS工作原理 | 小怪兽成长记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小怪兽成长记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/Blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/Blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/Blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ningning666.github.io/Blog/Blog/posts/11.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ningning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小怪兽成长记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS工作原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-12 16:53:24" itemprop="dateCreated datePublished" datetime="2019-08-12T16:53:24+08:00">2019-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-24 15:18:59" itemprop="dateModified" datetime="2019-09-24T15:18:59+08:00">2019-09-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/CSS权威指南/" itemprop="url" rel="index"><span itemprop="name">CSS权威指南</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个HTML元素都有一组样式属性，可以通过CSS来设定。这些属性涉及元素在屏幕上显示时的不同方面，比如在屏幕上位置、边框的宽度，文本内容的字体、字号<br>和颜色，等等。CSS就是一种先选择HTML元素，然后设定选中元素CSS属性的机制。CSS选择符和要应用的样式构成了一条CSS 规则。</p>
<h2 id="剖析CSS规则"><a href="#剖析CSS规则" class="headerlink" title="剖析CSS规则"></a>剖析CSS规则</h2><p>规则实际上就是一条完整的CSS 指令。规则声明了要修改的元素和要应用给该元素的样式。下面就是一条CSS规则，它可以把段落的文本设置为红色。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p &#123;color: red;&#125;</span><br></pre></td></tr></table></figure>

<p>把以上代码放到我们的HTML5模板中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>/&gt;</span><br><span class="line">    &lt;title&gt;An HTML Template&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        /*CSS样式要嵌入在页面head元素中的&lt;style&gt;标签里*/</span><br><span class="line">        p &#123;color: red;&#125;</span><br><span class="line">     &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p&gt;This text is very important!&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;body&gt;</code>元素中的<code>&lt;p&gt;</code>字段就会变成红色。<br><strong>为文档添加样式的三种方法：</strong><br>有三种方法可以把CSS添加到网页中，分别是写在元素标签里（也叫行内样式）、写在<code>&lt;style&gt;</code>标签里（也叫嵌入样式）和写在单独的CSS样式表中（也叫链接样式）。<br><strong>行内样式</strong><br>行内样式是写在特定HTML标签的style属性里的，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;This paragraph simply takes on the browser default paragraph style.&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-size: 12px; font-weight:bold; font-style:italic; color:red;"</span>&gt;By</span><br><span class="line">adding inline CSS styling to this paragraph, you override the default styles.&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>行内样式的作用范围非常有限，行内样式只能影响它所在的标签，而且总会覆盖嵌入样式和链接样式。<br><strong>嵌入样式</strong><br>嵌入的CSS样式是放在HTML文档的head元素中的，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;!-- 其他head 元素（如meta、title）放在这里 --&gt;</span><br><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">h1 &#123;font-size:16px;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<p>嵌入样式的应用范围仅限于当前页面。页面样式会覆盖外部样式表中的样式，但会被行内样式覆盖。像本书前面例子中那样使用嵌入方式为某个组件（比如菜单）设计样式是很方便的，因为HTML 和CSS 同在一页，可以互相参照。但是，等到CSS 样式设计完毕，组件功能齐备之后，还是应该把相应的样式转移到外部样式表，以便其他页面也能共用相同的样式。<br><strong>链接样式</strong><br>在创建包含多个页面的网站时，需要把样式集中在一个单独的文件里，这个文件就叫样式表。样式表其实就是一个扩展名为.css 的文本文件。可以在任意多个HTML 页面中链接同一个样式表文件，每个页面中只需加入类似下面的这一行代码即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">"style.css"</span> rel=<span class="string">"stylesheet"</span> <span class="built_in">type</span>=<span class="string">"text/css"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>链接样式的作用范围可以是整个网站。只要使用<code>&lt;link&gt;</code>标签把样式表链接到每个页面，相应的页面就可以使用其中的样式。随后，只要修改了样式表中的样式，改动就会在所有被选中的元素上体现出来，无论这个元素在哪个页面里。这样，既可以做到全站页面外观统一，又便于整站样式更新。<br>除了以上三种为页面添加样式的方法，还有一种在样式表中链接其他样式表的方法，那就应用@import 指令（是一种at 规则）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import url(css/styles2.css)</span><br></pre></td></tr></table></figure>

<p><strong>要注意的是，@import 指令必须出现在样式表中其他样式之前，否则@import 引用的样式表不会被加载。</strong><br>有一点很重要，那就是CSS 样式是通过<code>&lt;style&gt;</code>标签嵌入到页面里的。当浏览器遇到开标签<code>&lt;style&gt;</code>时，就会由解释HTML 代码切换为解释CSS 代码。等遇到闭标签<br><code>&lt;/style&gt;</code>时，它会再切换回解释HTML 代码。<br>对于写在样式表里的样式，就不需要<code>&lt;style&gt;</code>标签了。如果你在样式表里加上这个标签，样式表中的样式就不会被浏览器加载了。</p>
<h3 id="CSS规则命名惯例"><a href="#CSS规则命名惯例" class="headerlink" title="CSS规则命名惯例"></a>CSS规则命名惯例</h3><p>CSS规则由选择符和声明两部分组成，其中选择符用于指出规则所要选择的元素，声明则又由两部分组成：属性和值，属性指出要影响哪方面的样式，值就是属性的一个新状态。如下图所示：<img src="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/CSS%E8%A7%84%E5%88%99.png" alt="attr"><br>对这个基本的结构，有三种方法可以进行扩展。<br><strong>第一种方法：多个声明包含在一条规则里。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p &#123;color:red; font-size:12px; font-weight:bold;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第二种方法：多个选择符组合在一起。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1 &#123;color:blue; font-weight:bold;&#125;</span><br><span class="line">h2 &#123;color:blue; font-weight:bold;&#125;</span><br><span class="line">h3 &#123;color:blue; font-weight:bold;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第三种方法：多条规则应用给一个选择符。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h1, h2, h3 &#123;color:blue; font-weight:bold;&#125;</span><br><span class="line">h3 &#123;font-style:italic;&#125;</span><br></pre></td></tr></table></figure>

<p>所有用于选择特定元素的选择符又分三种。</p>
<ul>
<li>上下文选择符。基于祖先或同胞元素选择一个元素。</li>
<li>ID 和类选择符。基于id 和class 属性的值（你自己设定）选择元素。</li>
<li>属性选择符。基于属性的有无和特征选择元素。</li>
</ul>
<h2 id="上下文选择符"><a href="#上下文选择符" class="headerlink" title="上下文选择符"></a>上下文选择符</h2><p>像这种“基于位置”变换某个标签样式的问题，可以用上下文选择符来解决。<br>上下文选择符的格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标签1 标签2 &#123;声明&#125;</span><br></pre></td></tr></table></figure>

<p>其中，标签2就是我们想要选择目标，而且只有标签1是其祖先元素（不一定是父元素）的情况下才会被选中。<br>上下文选择符，也叫后代组合式选择符，就是一组以空格分隔的标签名，用于选择作为指定祖先元素后代的标签。如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">article p &#123;font-weight: bold;&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个例子的上下文选择符表明，只有是article后代的p元素才会应用后面的样式。</p>
<h2 id="特殊的上下文选择符"><a href="#特殊的上下文选择符" class="headerlink" title="特殊的上下文选择符"></a>特殊的上下文选择符</h2><p>上面介绍的上下文选择符是以某个祖先标签作为上下文，不过，有时候我们可能还会需要比“某些祖先”更加具体的上下文。比如说吧，要是你想根据父元素或者同胞元素的标签<br>名来选择元素怎么办呢？下面我们再用另一段标记来演示几种特殊的上下文选择符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">    &lt;h2&gt;An H2 Heading&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;This is paragraph 1&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;Paragraph 2 has &lt;a href=<span class="string">"#"</span>&gt;a link&lt;/a&gt; <span class="keyword">in</span> it.&lt;/p&gt;</span><br><span class="line">    &lt;a href=<span class="string">"#"</span>&gt;Link&lt;/a&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>

<h3 id="子选择符-gt"><a href="#子选择符-gt" class="headerlink" title="子选择符&gt;"></a>子选择符&gt;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标签1 &gt; 标签2</span><br></pre></td></tr></table></figure>

<p><strong>标签2必须是标签1的子元素，或者反过来说，标签1必须是标签2的父元素，不能是其他祖先元素。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>/&gt;</span><br><span class="line">    &lt;title&gt;An HTML Template&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        /*CSS样式要嵌入在页面head元素中的&lt;style&gt;标签里*/</span><br><span class="line">        section &gt; h2 &#123;font-style:italic;&#125;</span><br><span class="line">     &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;section&gt;</span><br><span class="line">            &lt;h2&gt;An H2 Heading&lt;/h2&gt;</span><br><span class="line">            &lt;p&gt;This is paragraph 1&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;Paragraph 2 has &lt;a href=<span class="string">"#"</span>&gt;a link&lt;/a&gt; <span class="keyword">in</span> it.&lt;/p&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;Link&lt;/a&gt;</span><br><span class="line">        &lt;/section&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>展示效果如下所示：</p>
<p><img src="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E5%AD%90%E9%80%89%E6%8B%A9%E7%AC%A6.png" alt="attr"></p>
<h3 id="紧邻同胞选择符"><a href="#紧邻同胞选择符" class="headerlink" title="紧邻同胞选择符+"></a>紧邻同胞选择符+</h3><p>标签1 + 标签2<br>标签2必须紧跟在其同胞标签1的后面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h2 + p &#123;font-variant:small-caps;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E7%B4%A7%E9%82%BB%E5%90%8C%E8%83%9E%E9%80%89%E6%8B%A9%E7%AC%A6.png" alt="attr"></p>
<h3 id="一般同胞选择符"><a href="#一般同胞选择符" class="headerlink" title="一般同胞选择符~"></a>一般同胞选择符~</h3><p>标签1 ~ 标签2<br>标签2必须跟（不一定紧跟）在其同胞标签1后面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h2 ~ a &#123;color: red;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E4%B8%80%E8%88%AC%E5%90%8C%E8%83%9E%E9%80%89%E6%8B%A9%E7%AC%A6.png" alt="attr"></p>
<h3 id="通用选择符"><a href="#通用选择符" class="headerlink" title="通用选择符*"></a>通用选择符*</h3><p>通用选择符是*（常被称为星号选择符）是一个通配符，它匹配任何元素，下面这条规则会导致所有元素（的文本和边框）都变成绿色。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#123;color: green;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E9%80%9A%E7%94%A8%E9%80%89%E6%8B%A9%E7%AC%A6.png" alt="attr"></p>
<p>如上图所示，直接匹配会将所有元素都变成绿色，不过大多数情况在使用*选择符时，会同时使用另一个选择符，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*将p包含的所有元素的文本变成红色。*/</span><br><span class="line">p * &#123;color: red;&#125;</span><br><span class="line">/*，任何是section 孙子元素，而非子元素的a 标签都会被选中。至于a的父元素是什么，没有关系。*/</span><br><span class="line">section * a &#123;font-size:1.3em;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ID和类选择符"><a href="#ID和类选择符" class="headerlink" title="ID和类选择符"></a>ID和类选择符</h2><p>ID 和类为我们选择元素提供了另一套手段，利用它们可以不用考虑文档的层次结构。只要你在HTML 标记中为元素添加了id 和class 属性，就可以在CSS 选择符中使用<br>ID 和类名，直接选中文档中特定的区域。<br><strong>可以给id 和class 属性设定任何值，但不能以数字或特殊符号开头</strong></p>
<h3 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h3><p>类属性就是HTML 元素的class 属性，body 标签中包含的任何HTML 元素都可以添加这个属性。下面这段代码展示了HTML class 属性的用法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>/&gt;</span><br><span class="line">    &lt;title&gt;An HTML Template&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        /*CSS样式要嵌入在页面head元素中的&lt;style&gt;标签里*/</span><br><span class="line">        p &#123;font-family:helvetica, sans-serif; font-size:1.2em;&#125;</span><br><span class="line">        .specialtext &#123;font-style:italic;&#125;</span><br><span class="line">     &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1 class=<span class="string">"specialtext"</span>&gt;This is a heading with the &lt;span&gt;same class&lt;/span&gt;</span><br><span class="line">            as the second paragraph.&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;This tag has no class.&lt;/p&gt;</span><br><span class="line">        &lt;p class=<span class="string">"specialtext"</span>&gt; When a tag has a class attribute, you can target it</span><br><span class="line">            &lt;span&gt;regardless&lt;/span&gt; of its position <span class="keyword">in</span> the hierarchy.&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>结果如下所示： <strong>两个段落中文本的字体都变成了Helvetica，而标题和第二个段落都有specialtext 类，所以都变成了斜体</strong></p>
<p><img src="https://ningning-1259809020.cos.ap-chengdu.myqcloud.com/%E7%B1%BB%E9%80%89%E6%8B%A9%E7%AC%A6.png" alt="attr"></p>
<ul>
<li><p>类选择符：<br>p {font-family:helvetica, sans-serif; font-size:1.2em;}<br>.specialtext {font-style:italic;}</p>
</li>
<li><p>标签带类选择符：<br>p {font-family:helvetica, sans-serif; font-size:1.2em;}<br>.specialtext {font-style:italic;}<br>p.specialtext {color:red;}</p>
</li>
<li><p>多类选择符：<br><code>&lt;p class=&quot;specialtext featured&quot;&gt;</code>Here the span tag <code>&lt;span&gt;</code>may or may not<code>&lt;/span&gt;</code>be styled.<code>&lt;/p&gt;</code><br>.specialtext.featured {font-size:120%;}</p>
</li>
</ul>
<h3 id="ID属性"><a href="#ID属性" class="headerlink" title="ID属性"></a>ID属性</h3><p>ID 与类的写法相似，而且表示ID 选择符的#（井号）的用法，也跟表示类选择符的.（句号）类似。<br>如果有一个段落像下面这样设定了ID 属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p id=<span class="string">"specialtext"</span>&gt;This is the special text.&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>那么，相应的ID 选择符就是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#specialtext &#123;CSS 样式声明&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="什么时候用ID，什么时候用类"><a href="#什么时候用ID，什么时候用类" class="headerlink" title="什么时候用ID，什么时候用类"></a>什么时候用ID，什么时候用类</h3><p><strong>什么时候用ID:</strong>ID的用途是在页面中唯一地标识一个元素，每个ID在页面中都只能用一次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>/&gt;</span><br><span class="line">    &lt;title&gt;An HTML Template&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        <span class="comment">#mainmenu a &#123;color:orange;&#125;</span></span><br><span class="line">     &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;nav id=<span class="string">"mainmenu"</span>&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=<span class="string">"#"</span>&gt;Yin&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=<span class="string">"#"</span>&gt;Yang&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/nav&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>在这里，页面中就不能再有其他元素使用mainmenu 作为ID 名了。为了标识页面的某一部分，比如主导航菜单，可以为nav（navigation，导航）添加一个ID 属性，并让它包含菜单元素。</p>
<h3 id="什么时候使用类"><a href="#什么时候使用类" class="headerlink" title="什么时候使用类"></a>什么时候使用类</h3><p>类的目的是为了标识具有相同特征的元素，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li class=<span class="string">"boy"</span>&gt;&lt;a href=<span class="string">"#"</span>&gt;Alan&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=<span class="string">"boy"</span>&gt;&lt;a href=<span class="string">"#"</span>&gt;Andrew&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=<span class="string">"girl"</span>&gt;&lt;a href=<span class="string">"#"</span>&gt;Angela&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=<span class="string">"boy"</span>&gt;&lt;a href=<span class="string">"#"</span>&gt;Angus&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=<span class="string">"girl"</span>&gt;&lt;a href=<span class="string">"#"</span>&gt;Anne&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=<span class="string">"girl"</span>&gt;&lt;a href=<span class="string">"#"</span>&gt;Annette&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>

<p>在上面的列表中用类标记出了性别，然后再用CSS为链接应用颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.boy a &#123;color:<span class="comment">#6CF;&#125;/*蓝色*/</span></span><br><span class="line">.girl a &#123;color:<span class="comment">#F9C;&#125;/*粉红色*/</span></span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong>ID 的用途是在页面标记中唯一地标识一个特定的元素。它能够为我们编写CSS 规则提供必要的上下文，排除无关的标记，而只选择该上下文中的标签。相对来说，类是可以应用给任意多个页面中的任意多个HTML 元素的公共标识符，以便我们为这些元素应用相同的CSS 样式。而且，使用类也让为不同标签名的元素应用相同的样式成为可能。</p>
<h2 id="属性选择符"><a href="#属性选择符" class="headerlink" title="属性选择符"></a>属性选择符</h2><p>标签名[属性名]<br>选择任何带有属性名的标签名<br>如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img[title] &#123;border: 2px solid blue;&#125;</span><br></pre></td></tr></table></figure>

<p>带有title 属性的HTML img 元素显示2 像素宽的蓝色边框</p>
<h3 id="属性值选择符"><a href="#属性值选择符" class="headerlink" title="属性值选择符"></a>属性值选择符</h3><p>标签名[属性名=”属性值”]<br>选择带有值为属性值的属性名的标签名<br>示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img[title=<span class="string">"red flower"</span>] &#123;border:4px solid green;&#125;</span><br></pre></td></tr></table></figure>

<p>在图片的title 属性值为red flower 的情况下，才会为图片添加边框。</p>
<h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><p>伪类这个叫法源自它们与类相似，但实际上并没有类会附加到标记中的标签上。伪类分两种。<br>UI(User Interface, 用户界面)伪类会在HTML元素处于某个状态时(比如鼠标指针位于链接上)，为该元素应用CSS样式。<br>结构化伪类会在标记中存在某种结构上的关系时(如某个元素是一组元素中的第一个或最后一个)，为相应元素应用CSS样式。</p>
<h3 id="UI伪类"><a href="#UI伪类" class="headerlink" title="UI伪类"></a>UI伪类</h3><p>UI伪类会基于特定HTML元素的状态应用样式。最常使用UI伪类的元素是链接（a元素），利用UI伪类，链接可以在用户鼠标悬停时改变文本颜色，或者去掉文本的下划线。</p>
<ol>
<li><strong>链接伪类</strong>：针对链接的伪类一共有4个，因为链接始终会处于如下4种状态之一。</li>
</ol>
<ul>
<li>Link: 此时，链接就在那儿等着用户点击；</li>
<li>Visited: 用户此前点击过这个链接；</li>
<li>Hover: 鼠标指针正悬停在链接上。</li>
<li>Active：链接正在被点击（鼠标在元素上按下，还没有释放）。<br>以下是这些状态对应的4个伪类选择符（使用了a选择符和一些示例声明）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a: link &#123;color: black;&#125;</span><br><span class="line">a: visited &#123;color: gray;&#125;</span><br><span class="line">a: hover &#123;text-decoration:none;&#125;</span><br><span class="line">a: active &#123;color:red;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>一个冒号（:）表示伪类，两个冒号（::）表示CSS3 新增的伪元素。</strong><br>根据前面的声明，链接在初始状态时是黑色（默认带下划线）。当鼠标移到上面时（悬停状态），链接的下划线消失，颜色仍然是黑色。当用户在链接上按下鼠标时（活动状态），链接变成红色。而在链接被点击后，也就是鼠标在链接上按下，又在链接上释放后，会触发浏览器打开URL，此后（或者更准确地说，到浏览器访问历史中的这个URL 过期或被用户删除之前），链接会一直显示为灰色。<br>注意：有些伪类可以用于任何元素，而不仅仅是a元素，比如下面这条规则能让段落背景在鼠标悬停时变成灰色:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:hover &#123;background-color:gray;&#125;</span><br></pre></td></tr></table></figure>

<p>2.<strong>:focus伪类</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e:focus           <span class="comment">#在这个以及后续的例子中，e 表示任何元素，如p、h1、section，等等</span></span><br></pre></td></tr></table></figure>

<p>表单中的文本字段在用户单击它时会获得焦点，然后用户才能在其中输入字符。下面的规则会在光标位于input 字段中时，为该字段添加一个蓝色边框。这样可以让用户明确<br>地知道输入的字符会出现在哪里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:focus &#123;border:1px solid blue;&#125;</span><br></pre></td></tr></table></figure>

<p>3.<strong>target 伪类</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e:target</span><br></pre></td></tr></table></figure>

<p>如果用户点击一个指向页面中其他元素的链接，则那个元素就是目标（target），可以用:target 伪类选中它。<br>示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"#more_info"</span>&gt;More Information&lt;/a&gt;</span><br><span class="line">&lt;h2 id=<span class="string">"more_info"</span>&gt;This is the information you are looking <span class="keyword">for</span>.&lt;/h2&gt;</span><br><span class="line"><span class="comment">#more_info:target &#123;background:#eee;&#125;</span></span><br></pre></td></tr></table></figure>

<p>上面的指的是在用户单击链接转向ID 为more_info 的元素时，为该元素添加浅灰色背景。</p>
<h3 id="结构化伪类"><a href="#结构化伪类" class="headerlink" title="结构化伪类"></a>结构化伪类</h3><p>结构化伪类可以根据标记的结构应用样式，比如根据某元素的父元素或前面的同胞元素是什么。</p>
<ol>
<li>:first-child 和 :last-child</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e:first-child</span><br><span class="line">e:last-child</span><br></pre></td></tr></table></figure>

<p>:first-child 代表一组同胞元素中的第一个元素，而:last-child 则代表最后一个。<br>比如，，把下面的规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ol.results li:first-child &#123;color:blue;&#125;</span><br></pre></td></tr></table></figure>

<p>应用给以下标记：文本“My Fast Pony”就会变成蓝色。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol class=<span class="string">"results"</span>&gt;</span><br><span class="line">    &lt;li&gt;My Fast Pony&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;Steady Trotter&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;Slow Ol<span class="string">' Nag&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ol&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果选择符改成这样：那变成红色的文本就是“Slow Ol’ Nag”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ol.results li:last-child &#123;color:red;&#125;</span><br></pre></td></tr></table></figure>

<p>2 :nth-child</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e:nth-child(n)</span><br></pre></td></tr></table></figure>

<p>e 表示元素名，n 表示一个数值（也可以使用odd 或even）<br>例如：下面会选择一组列表项中的每个第三项。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">li:nth-child(3)</span><br></pre></td></tr></table></figure>

<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>伪元素就是文档中若有实无的元素。以下我们介绍几个最有用的伪元素</p>
<p>1 ::first-letter 伪元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e::first-letter</span><br></pre></td></tr></table></figure>

<p>比如应用下面的CSS规则，可以得到段落首字符放大的效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p::first-letter &#123;font-size:300%;&#125;</span><br></pre></td></tr></table></figure>

<p>2 ::first-line 伪元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e::first-line</span><br></pre></td></tr></table></figure>

<p>可以选中文本段落（一般情况下是段落）的第一行，如下所示：可以把第一行以小型大写字母显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p::first-line &#123;font-variant:small-caps;&#125;</span><br></pre></td></tr></table></figure>

<p>3 ::before 和::after 伪元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e::before</span><br><span class="line">e::after</span><br></pre></td></tr></table></figure>

<p>可用于在特定元素前面或后面添加特殊内容。<br>如下面的样式所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.age::before &#123;content:<span class="string">"Age: "</span>;&#125;</span><br><span class="line">p.age::after &#123;content:<span class="string">" years."</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>放入以下标记：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=<span class="string">"age"</span>&gt;25&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>得到结果如下所示：<br>Age: 25 years.</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>CSS 中有很多属性是可以继承的，其中相当一部分都跟文本有关，比如颜色、字体、字号。然而，也有很多CSS 属性不能继承，因为继承这些属性没有意义。这些不能<br>继承的属性主要涉及元素盒子的定位和显示方式，比如边框、外边距、内边距，这些下一章专门讲解</p>
<h2 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h2><p>层叠，就是层叠样式表中的层叠，是一种样式在文档层次中逐层叠加的过程，目的是让浏览器面对某个标签特定属性值的多个来源，确定最终使用哪个值。</p>
<h3 id="样式来源"><a href="#样式来源" class="headerlink" title="样式来源"></a>样式来源</h3><p>浏览器层叠各个来源样式的顺序：</p>
<ul>
<li>浏览器默认样式表</li>
<li>用户样式表</li>
<li>作者链接样式表(按照它们连接到页面的先后顺序)</li>
<li>作者嵌入样式</li>
<li>作者行内样式</li>
</ul>
<p>浏览器会按照上述顺序依次检查每个来源的样式，并在有定义的情况下，更新对每个标签属性值的设定。整个检查更新过程结束后，再将每个标签以最终设定的样式<br>显示出来。<br>给网页添加样式的三种方法：链接样式、 嵌入样式、 行内样式。</p>
<h3 id="层叠规则"><a href="#层叠规则" class="headerlink" title="层叠规则"></a>层叠规则</h3><p><strong>层叠规则一：找到应用给每个元素和属性的所有声明。</strong>。浏览器在加载每个页面时，都会据此查到每一条CSS 规则，标识出所有受到影响的HTML 元素。<br><strong>层叠规则二：按照顺序和权重排序。</strong>浏览器依次检查5个来源，并设定匹配的属性。如果匹配的属性在下一个来源也有定义，则更新该属性的值，如此循环，直到检查<br>完页面中所有标签受影响属性的全部5 个来源为止。最终某个属性被设定成什么值，就用什么值来显示。<br><strong>层叠规则三：按特指度排序。</strong>特指度（specificity）其实表示一条规则有多明确。类名选择符比普通的标签选择符具有更高的特指度。一条规则的特指度，由它的选择符中包含多少个标签、类名和ID 决定。</p>
<p>计算特指度方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I - C - E</span><br><span class="line">三个字母间的短横线是分隔符，并非减号。针对这个公式的计分办法如下：</span><br><span class="line">1. 选择符中有一个ID，就在I 的位置上加1；</span><br><span class="line">2. 选择符中有一个类，就在C 的位置上加1；</span><br><span class="line">3. 选择符中有一个元素（标签）名，就在E 的位置上加1；</span><br><span class="line">4. 得到一个三位数。</span><br></pre></td></tr></table></figure>

<p>例子如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">P                               0-0-1 特指度=1</span><br><span class="line">p.largetext                     0-1-1 特指度=11</span><br><span class="line">p<span class="comment">#largetext                     1-0-1 特指度=101</span></span><br><span class="line">body p<span class="comment">#largetext                1-0-2 特指度=102</span></span><br><span class="line">body p<span class="comment">#largetext ul.mylist      1-1-3 特指度=113</span></span><br><span class="line">body p<span class="comment">#largetext ul.mylist li   1-1-4 特指度=114</span></span><br><span class="line"></span><br><span class="line">在此，每个选择符都比前一个选择符的特指度更高。</span><br></pre></td></tr></table></figure>

<p><strong>层叠规则四：顺序决定权重。</strong>如果两条规则都影响某元素的同一个属性，而且它们的特指度也相同，则位置最靠下（或后声明）的规则胜出。</p>
<h2 id="规则声明"><a href="#规则声明" class="headerlink" title="规则声明"></a>规则声明</h2><p>一个声明包含两部分：属性和值。属性指出要影响元素的哪个方面（颜色、高度，等等），而值表示把属性设定为什么（绿色、12px，等等）。<br>CSS 属性值主要分以下三类：<br><strong>文本值：</strong>例如，font-weight:bold 声明中的bold 就一个文本值。文本值也叫做关键字。<br><strong>数字值：</strong>数字值后面都有一个单位，例如英寸或点。在声明font-size:12px 中，12是数字值，而px 是单位（像素）。如果数字值为0，那么就不用带单位了。<br><strong>颜色值：</strong>颜色值可以用几种不同的格式来写，包括RGB（Red, Green, Blue，红绿蓝）、HSL（Hue, Saturation, Luminance，色相，饱和度，亮度）和十六进制值（例如<br>color:#336699）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/Blog/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/posts/12.html" rel="prev" title="DOM选择器">
                DOM选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ningning</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剖析CSS规则"><span class="nav-number">1.</span> <span class="nav-text">剖析CSS规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS规则命名惯例"><span class="nav-number">1.1.</span> <span class="nav-text">CSS规则命名惯例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文选择符"><span class="nav-number">2.</span> <span class="nav-text">上下文选择符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的上下文选择符"><span class="nav-number">3.</span> <span class="nav-text">特殊的上下文选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子选择符-gt"><span class="nav-number">3.1.</span> <span class="nav-text">子选择符&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧邻同胞选择符"><span class="nav-number">3.2.</span> <span class="nav-text">紧邻同胞选择符+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般同胞选择符"><span class="nav-number">3.3.</span> <span class="nav-text">一般同胞选择符~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用选择符"><span class="nav-number">3.4.</span> <span class="nav-text">通用选择符*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID和类选择符"><span class="nav-number">4.</span> <span class="nav-text">ID和类选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类属性"><span class="nav-number">4.1.</span> <span class="nav-text">类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID属性"><span class="nav-number">4.2.</span> <span class="nav-text">ID属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用ID，什么时候用类"><span class="nav-number">4.3.</span> <span class="nav-text">什么时候用ID，什么时候用类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候使用类"><span class="nav-number">4.4.</span> <span class="nav-text">什么时候使用类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择符"><span class="nav-number">5.</span> <span class="nav-text">属性选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性值选择符"><span class="nav-number">5.1.</span> <span class="nav-text">属性值选择符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类"><span class="nav-number">6.</span> <span class="nav-text">伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI伪类"><span class="nav-number">6.1.</span> <span class="nav-text">UI伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化伪类"><span class="nav-number">6.2.</span> <span class="nav-text">结构化伪类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素"><span class="nav-number">7.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">8.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层叠"><span class="nav-number">9.</span> <span class="nav-text">层叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样式来源"><span class="nav-number">9.1.</span> <span class="nav-text">样式来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠规则"><span class="nav-number">9.2.</span> <span class="nav-text">层叠规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则声明"><span class="nav-number">10.</span> <span class="nav-text">规则声明</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ningning</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Blog/js/utils.js?v=7.1.2"></script>

  <script src="/Blog/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/Blog/js/affix.js?v=7.1.2"></script>

  <script src="/Blog/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/Blog/js/scrollspy.js?v=7.1.2"></script>
<script src="/Blog/js/post-details.js?v=7.1.2"></script>



  


  <script src="/Blog/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
